// Deck file created with mtgtop8.com
// NAME : Initiative Stompy
// CREATOR : Rafael_Tanabe
// FORMAT : Legacy
3 [] Boromir, Warden of the Tower
3 [] Elite Spellbinder
4 [] Seasoned Dungeoneer
4 [] Archon of Emeria
2 [CN2] Palace Jailer
4 [] Solitude
4 [] Anointed Peacekeeper
4 [MR] Chrome Mox
4 [TE] Lotus Petal
4 [MR] Chalice of the Void
1 [] The One Ring
4 [] Emeria's Call
2 [] Touch the Spirit Realm
4 [TE] Ancient Tomb
4 [EX] City of Traitors
4 [AVR] Cavern of Souls
3 [A] Plains
1 [LG] Karakas
1 [] Eiganjo, Seat of the Empire
SB:  1 [] Boromir, Warden of the Tower
SB:  4 [SHM] Faerie Macabre
SB:  1 [RTR] Rest in Peace
SB:  2 [] Containment Priest
SB:  2 [] March of Otherworldly Light
SB:  1 [ISD] Stony Silence
SB:  2 [FUT] Aven Mindcensor
SB:  2 [] Loran of the Third Path
